* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body, html {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background-color: #F8F9FA; /* Light grayish-white */
  }
  
  .container {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Navbar */
  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #14279B; /* Dark Blue */
    color: white;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .login-btn {
    padding: 0.5rem 1.2rem;
    border: none;
    border-radius: 8px;
    background: white;
    color: #14279B;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .login-btn:hover {
    background: #E1ECFF; /* Light Blue */
  }
  
  /* Hero Section */
  .hero {
    width: 100%;
    text-align: center;
    padding: 5rem 2rem;
    background-color: #E1ECFF; /* Light Blue */
    flex-grow: 1;
  }
  
  .hero h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #14279B; /* Dark Blue */
  }
  
  .hero p {
    font-size: 1.2rem;
    color: #555;
  }
  
  .cta-btn {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #F7D560; /* Yellow */
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .cta-btn:hover {
    background-color: #E9D6FF; /* Light Purple */
  }
  
  
  .nav-links {
    display: flex;
    gap: 20px; /* Adjust spacing */
  }
  
  .nav-links .nav-item {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  